<!DOCTYPE html>
<html>
<head>
	<title>Naruto</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<hr color="2B42D6" size="3">
	<h1 align="center"><font color="black" face="Comic Sans MS">NARUTO</font></h1>
	<hr color="2B42D6" size="3">
	<a href="uzumaki.html"><img src="narutobb.jpg" width="210" height="200"></a>
	<a href="uchiha.html"><img src="sasukebb.jpg" width="210" height="200"></a>
	<a href="haruno.html"><img src="sakura.jpg" width="220" height="200"></a>
	
	
	
</body>
</html>
