<!DOCTYPE html>
<html>
<head>
	<title>Naruto Uzumaki</title>
    <link rel="stylesheet" type="text/css" href="uzumaki.css">
</head>
<body>
	<h1>Naruto Uzumaki</h1>
	<hr color="#F79039" size="3">
<center>
<div class="box">
    <div><a href="uzumakiaspecto.html"><p class="center">ASPECTO</p> </a></div><div><a href="uzumakihabilidades.html"><p class="center">HABILIDADES</p> </a></div><div><a href="uzumakifamilia.html"><p class="center">FAMILIA</p> </a></div>
</center>

<div class="narutosonriendo">
    <img src="n1.jpg"> 
</div>

<div class="logokurama">  
    <a href="index.html"><img src="kuramita.png" align="right" >  </a>
</div>

</body>
</html>
